<!DOCTYPE html>
<html>
    <head>
      <title>
        Calculator Project 
       </title>
    </head>
    <style>
      body{
        background-color: black;
      }
      .title{
        margin-bottom : 10px;
        text-align : center;
        font-size: 40px;
        color: lime;
        font-family: Arial, Helvetica, sans-serif;
        width : 210px;
        transform: translateX(340%)translateY(150%);
        

      }

      input[type = "button"]{
        background-color: white 5px;
        border : lime 2px; 
        width : 100%;
      }

      input[type = "text"]{
        background-color: lightskyblue ;
        border : solid black 2px;
        width : 100%; 
      }

      

      table{
        
        position: absolute;
        align-items: center;
        transform: translateX(280%)translateY(100%);
        border-top-width: 500%;
        
      }

      
    </style>
    <body>
        <div class = "title">
           Megha's Calculator 
           </div>
           <table border = '25'>
            <tr>
              <td colspan = "3"><input type = "text" id = "result" ></td>
              <td><input type = "button" value = "c" onclick = "clr()" > </td>
            </tr>
            <tr>
              <td>
                <input type = "button" value = " 1 " onclick = "display('1')">
              </td>
              <td>
                <input type = "button" value = " 2 " onclick = "display('2')">
              </td>
              <td>
                <input type = "button" value = " 3 " onclick = "display('3')">
              </td>
              <td>
                <input type = "button" value = " / " onclick = "display('/')">
              </td>
            </tr>
            <tr>
              <td>
                <input type = "button" value = " 4 " onclick = "display('4')">
              </td>
              <td>
                <input type = "button" value = " 5 " onclick = "display('5')">
              </td>
              <td>
                <input type = "button" value = " 6 " onclick = "display('6')">
              </td>
              <td>
                <input type = "button" value = " - " onclick = "display('-')">
              </td>
            </tr>
            <tr>
              <td>
                <input type = "button" value = " 7 " onclick = "display('7')">
              </td>
              <td>
                <input type = "button" value = " 8 " onclick = "display('8')">
              </td>
              <td>
                <input type = "button" value = " 9 " onclick = "display('9')">
              </td>
              <td>
                <input type = "button" value = " + " onclick = "display('+')">
              </td>
            </tr>
            <tr>
              <td>
                <input type = "button" value = " 0 " onclick = "display('0')">
              </td>
              <td>
                <input type = "button" value = " . " onclick = "display('.')">
              </td>
              <td>
                <input type = "button" value = " * " onclick = "display('*')">
              </td>
              <td>
                <input type = "button" value = " = " onclick = "equate('=')">
              </td>
            </tr>
           </table>
           <script type = "text/javascript">
            function clr(){
                  document.getElementById("result").value = " ";  
            }
            function display(val){
                 document.getElementById("result").value+=val
            }
            function equate(){
                   let x = document.getElementById("result").value;
                   let y = eval(x);
                   document.getElementById("result").value = y;
            }

           </script>
    </body>

</html>